﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Pages.TaskListPage"
             Title="Tasks list">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="taskList"
                      ItemsSource="{Binding UserTasks}"
                      ItemTapped="TaskList_ItemTapped"
                      IsPullToRefreshEnabled="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" TextColor="Black" DetailColor="AliceBlue"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button VerticalOptions="EndAndExpand"
                    Text="Add new task"
                    Clicked="ShowNewTaskPage"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>